# RENAME THIS FILE TO .env

DATABASE_URL=postgres

# REPLACE THE GOOGLE CLIENT ID AND SECRET WITH YOUR OWN

SECRET_KEY=my-super-secret-key-that-no-one-will-guess

AUTH_SUCCESS_REDIRECT=http://localhost:3000
AUTH_FAILURE_REDIRECT=http://localhost:3000

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
PORT=4000